# RestAssured_AiDriven_Java_Maven_TestngFramework

./: .gitignore  .project  pom.xml  testng.xml
playlist/: all-tests-suite.xml  store-suite.xml  user-suite.xml
src/main/java/builders/: requestBuilder.java
src/main/java/clients/: baseApiClient.java
src/main/java/config/: appConfig.java
src/main/java/dataFactory/: PetDF.java  StoreDF.java  UserDF.java
src/main/java/dataFactory/pet/: PetDF.java
src/main/java/dataFactory/store/: StoreDF.java
src/main/java/dataFactory/user/: UserDF.java
src/main/java/dto/pet/: AddPetRequest.java  AddPetResponse.java  Category.java  CategoryRequest.java  DeletePetResponse.java  GetPetResponse.java  Tag.java  TagRequest.java  UpdatePetRequest.java  UpdatePetResponse.java
src/main/java/dto/request/pet/: AddPetRequest.java  Category.java  Tag.java  UpdatePetRequest.java
src/main/java/dto/request/store/: InventoryResponse.java  PlaceOrderRequest.java
src/main/java/dto/request/user/: CreateUserRequest.java  CreateUsersWithArrayRequest.java  CreateUsersWithListRequest.java  UpdateUserRequest.java
src/main/java/dto/response/pet/: Category.java  Tag.java
src/main/java/dto/response/store/: InventoryResponse.java
src/main/java/dto/store/: GetOrderResponse.java  InventoryResponse.java  PlaceOrderRequest.java  PlaceOrderResponse.java
src/main/java/dto/user/: CreateUserRequest.java  CreateUserResponse.java  CreateUsersWithArrayRequest.java  CreateUsersWithListRequest.java  DeleteUserResponse.java  GetUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java
src/main/java/endpoints/: petEndpoints.java  storeEndpoints.java  userEndpoints.java
src/main/java/utils/: AllureUtils.java  ApiEndPoints.java  ApiHelpers.java  ScreenshotUtils.java  TraceUtils.java  logger.java
src/main/java/validators/: responseValidator.java
src/test/java/base/: BaseApiTest.java  baseApiTest.java
src/test/java/listeners/: AllureTestListener.java
src/test/java/tests/pet/: AddPetTests.java  DeletePetTests.java  GetPetTests.java  UpdatePetTests.java  UploadImageTests.java
src/test/java/tests/store/: GetInventoryTests.java  GetOrderTests.java  PlaceOrderTests.java
src/test/java/tests/user/: CreateUserTests.java  DeleteUserTests.java  GetUserTests.java  LoginUserTests.java  UpdateUserTests.java
